{
    "pages": [
        "pages/home/index",
        "pages/detail/index",
        "pages/auth/index",
        "pages/profile/index"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#E3350D",
        "navigationBarTitleText": "宝可梦图鉴",
        "navigationBarTextStyle": "white"
    },
    "tabBar": {
        "color": "#999999",
        "selectedColor": "#E3350D",
        "backgroundColor": "#FFFFFF",
        "list": [
            {
                "pagePath": "pages/home/index",
                "text": "图鉴",
                "iconPath": "assets/icons/home.png",
                "selectedIconPath": "assets/icons/home_active.png"
            },
            {
                "pagePath": "pages/profile/index",
                "text": "我的",
                "iconPath": "assets/icons/profile.png",
                "selectedIconPath": "assets/icons/profile_active.png"
            }
        ]
    },
    "style": "v2",
    "sitemapLocation": "sitemap.json",
    "usingComponents": {}
}